<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.covax.Activities.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navMaps"
        android:name="com.example.covax.Activities.ui.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navSignOut"
        android:name="com.example.covax.Activities.ui.signout.SignOutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_signout" />
</navigation>